{"version": 2, "width": 173, "height": 21, "timestamp": 1739902637, "env": {"SHELL": "/bin/zsh", "TERM": "screen"}}
[0.163934, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[0.175519, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jrajan@fruit:~/Documents/GitHub/riscv-analysis/ > \u001b[K\u001b[?2004h"]
[3.697733, "o", "bat custom_1.s"]
[3.700931, "o", "\u001b[14D\u001b[32mb\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mc\u001b[4mu\u001b[4ms\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4m_\u001b[4m1\u001b[4m.\u001b[4ms\u001b[24m"]
[3.701187, "o", "\r\r\n\u001b[K\u001bM\u001b[63C"]
[4.316045, "o", "\u001b[1B\r\u001b[K\u001bM\u001b[63C"]
[4.319371, "o", "\u001b[?2004l\u001b[1B\r"]
[4.370527, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mcustom_1.s\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[4.370643, "o", "──────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46mmain\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114maddi\u001b[0m\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;190;132;255m8\u001b[0m\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp -= 8\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mli\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m10\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m "]
[4.370773, "o", "a0 <"]
[4.370882, "o", "- 10\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mli\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma1\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m20\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m a1 <- 20\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114msw\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m4\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp[4] <- a0\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114msw\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma1\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;"]
[4.370948, "o", "242m)\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp[0] <- a1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m optimal: str a1, a0, 0(sp)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114maddi\u001b[0m\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m8\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp += 8\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Call exit procedure\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;1"]
[4.371018, "o", "14mli\u001b["]
[4.371032, "o", "0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma7\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m10\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mecall\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[4.372646, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[4.388339, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jrajan@fruit:~/Documents/GitHub/riscv-analysis/ > \u001b[K\u001b[?2004h"]
[7.894738, "o", "./target/debug/rva lint --custom-lints custom_1.s"]
[7.904467, "o", "\u001b[49D\u001b[32m.\u001b[32m/\u001b[32mt\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32me\u001b[32mt\u001b[32m/\u001b[32md\u001b[32me\u001b[32mb\u001b[32mu\u001b[32mg\u001b[32m/\u001b[32mr\u001b[32mv\u001b[32ma\u001b[39m\u001b[21C\u001b[4mc\u001b[4mu\u001b[4ms\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4m_\u001b[4m1\u001b[4m.\u001b[4ms\u001b[24m"]
[7.904895, "o", "\r\r\n\u001b[K\u001bM\u001b[98C"]
[8.761859, "o", "\u001b[1B\r\u001b[K\u001bM\u001b[98C"]
[8.765211, "o", "\u001b[?2004l\u001b[1B\r"]
[8.787011, "o", "\u001b[1;31mError\u001b[0m: Double store instruction. This instruction could be rewritten as a single store with `str`.\r\n in file: /Users/rajan/Documents/GitHub/riscv-analysis/custom_1.s\r\n   |\r\n 7 | sw      a1, 0(sp)   # sp[0] <- a1\r\n   | ^^^^^^^^^^^^^^^^^^\r\n\r\n"]
[8.787618, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[8.814999, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jrajan@fruit:~/Documents/GitHub/riscv-analysis/ > \u001b[K\u001b[?2004h"]
[11.983433, "o", "bat custom_2.s"]
[11.986544, "o", "\u001b[14D\u001b[32mb\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mc\u001b[4mu\u001b[4ms\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4m_\u001b[4m2\u001b[4m.\u001b[4ms\u001b[24m"]
[11.986884, "o", "\r\r\n\u001b[K\u001bM\u001b[63C"]
[12.457507, "o", "\u001b[1B\r\u001b[K\u001bM\u001b[63C"]
[12.459994, "o", "\u001b[?2004l\u001b[1B\r"]
[12.497833, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mcustom_2.s\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[12.498091, "o", "──────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46mmain\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114maddi\u001b[0m\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;190;132;255m8\u001b[0m\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp -= 8\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mli\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m10\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m "]
[12.498143, "o", "a0 <"]
[12.498304, "o", "- 10\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114msw\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m4\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp[4] <- a0\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mli\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma1\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m20\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m a1 <- 20\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114maddi\u001b[0m\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b"]
[12.498349, "o", "[38"]
[12.498524, "o", ";2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m8\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp += 8\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114msw\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma1\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;190;132;255m8\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp[-8] <- a1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m optimal: str a1, a0, -8(sp)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Call exit procedure\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m  "]
[12.498632, "o", "  \u001b["]
[12.498797, "o", "0m\u001b[38;2;249;38;114mli\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma7\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m10\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mecall\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[12.500581, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[12.521085, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jrajan@fruit:~/Documents/GitHub/riscv-analysis/ > \u001b[K\u001b[?2004h"]
[18.113932, "o", "./target/debug/rva lint --custom-lints custom_2.s"]
[18.120793, "o", "\u001b[49D\u001b[32m.\u001b[32m/\u001b[32mt\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32me\u001b[32mt\u001b[32m/\u001b[32md\u001b[32me\u001b[32mb\u001b[32mu\u001b[32mg\u001b[32m/\u001b[32mr\u001b[32mv\u001b[32ma\u001b[39m\u001b[21C\u001b[4mc\u001b[4mu\u001b[4ms\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4m_\u001b[4m2\u001b[4m.\u001b[4ms\u001b[24m"]
[18.801909, "o", "\u001b[?2004l\r\r\n"]
[18.81516, "o", "\u001b[1;31mError\u001b[0m: Double store instruction. This instruction could be rewritten as a single store with `str`.\r\n in file: /Users/rajan/Documents/GitHub/riscv-analysis/custom_2.s\r\n   |\r\n 9 | sw      a1, -8(sp)  # sp[-8] <- a1\r\n   | ^^^^^^^^^^^^^^^^^^^\r\n\r\n"]
[18.81579, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[18.844808, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jrajan@fruit:~/Documents/GitHub/riscv-analysis/ > \u001b[K\u001b[?2004h"]
[22.723288, "o", "bat custom_3.s"]
[22.726217, "o", "\u001b[14D\u001b[32mb\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mc\u001b[4mu\u001b[4ms\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4m_\u001b[4m3\u001b[4m.\u001b[4ms\u001b[24m"]
[23.211147, "o", "\u001b[?2004l\r\r\n"]
[23.250891, "o", "\r\u001b[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mcustom_3.s\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[23.25096, "o", "──────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;166;226;46mmain\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114maddi\u001b[0m\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m-\u001b[0m\u001b[38;2;190;132;255m8\u001b[0m\u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp -= 8\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mli\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m10\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m "]
[23.251189, "o", "a0 <"]
[23.251317, "o", "- 10\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mli\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma1\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m20\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m a1 <- 20\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114msw\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m4\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp[4] <- a0\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114msw\u001b[0m\u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma1\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m2\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;"]
[23.251426, "o", "242m)\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp[2] <- a1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m not possible here\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114maddi\u001b[0m\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msp\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m8\u001b[0m\u001b[38;2;248;248;242m   \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m sp += 8\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Call exit procedure\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mli\u001b[0m"]
[23.251507, "o", "\u001b[38;2;"]
[23.251565, "o", "248;248;242m      \u001b[0m\u001b[38;2;249;38;114ma7\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m10\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mecall\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[23.253419, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[23.273237, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jrajan@fruit:~/Documents/GitHub/riscv-analysis/ > \u001b[K\u001b[?2004h"]
[27.327345, "o", "./target/debug/rva lint --custom-lints custom_3.s"]
[27.33955, "o", "\u001b[49D\u001b[32m.\u001b[32m/\u001b[32mt\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32me\u001b[32mt\u001b[32m/\u001b[32md\u001b[32me\u001b[32mb\u001b[32mu\u001b[32mg\u001b[32m/\u001b[32mr\u001b[32mv\u001b[32ma\u001b[39m\u001b[21C\u001b[4mc\u001b[4mu\u001b[4ms\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4m_\u001b[4m3\u001b[4m.\u001b[4ms\u001b[24m"]
[27.92721, "o", "\u001b[?2004l\r\r\n"]
[27.940319, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[27.970213, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[Jrajan@fruit:~/Documents/GitHub/riscv-analysis/ > \u001b[K\u001b[?2004h"]
[31.063352, "o", "\u001b[?2004l\r\r\n"]
